@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1b1b1b;
  --second-bg-color: #2b2f38;
  --second-bg-color: #3a3a3d;
  --text-color: #fff;
  --main-color: #4432c5;
}
html {
  font-size: 62.5%;
}
body {
  background: var(--bg-color);
  
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-2.4rem);
  }
  100% {
    transform: translateX(0);
  }
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 3.2rem;
  padding: 0.4rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5 ease;
}
.btn:hover {
  box-shadow: none;
}

.about {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: var(--second-bg-color);
}
.about-img img {
  width: 35vw;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6 rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
  width: 40vw;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* portfolio */
.portfolio {
  background: var(--second-bg-color);
}


.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.description p {
  color: #ffffff;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

.in {
  display: none;
}

.in:checked + label {
  width: 600px;
}

.in:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("../Images/portfolio1.jpg");
}
.card[for="c2"] {
  background-image: url("../images/portfolio2.jpg");
}
.card[for="c3"] {
  background-image: url("../images/portfolio3.jpg");
}
.card[for="c4"] {
  background-image: url("../images/portfolio4.jpg");
}
.card[for="c5"] {
  background-image: url("../images/portfolio5.jpg");
}
.card[for="c6"] {
  background-image: url("../images/portfolio6.jpg");
}
/*end*/
.container-form{
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  left: 25%;
  right: 25%;
 border-radius: 25px;
 width: 500px;
 background: var(--second-bg-color);
}
.contact-container label ,
.contact-container form,
.contact-container input ,
.contact-container textarea ,
.contain {
  position: relative;
  border-radius: 15px;
  margin-bottom: 10px;
  width: 500px;
  display: block;
  flex-direction: column;
  background: var(--second-bg-color);
  justify-content: center;
  align-items: center;
}
.container-form:hover {

 border: 0.5px solid var(--main-color);

}
.contact-container input,
.contact-container textarea ,
.contain {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 460px;
  margin-left: 10px;
  margin-right: 10px;
  
}
.contact-container input,
.contact-container textarea {
  background: var(--bg-color);
  opacity: 0.25;
}
.contact-container textarea {
  resize: vertical;
}
.contact-container label {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 460px;
  margin-left: 10px;
margin-right: 10px;
background: transparent;
}
#btn {
  cursor: pointer;
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: #fff;
  transition: 0.5 ease;
}
#btn:hover {
  box-shadow: none;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
/* breakpoints */
@media (max-width:1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width:991px) {
  .header{
   padding: 10rem 3% 2rem;

  }
  section {
    padding: 10rem 3% 2rem;

  }
  .services {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 960px) {
  body {
  
  overflow-x: hidden;
 }
  #menu-icon {
    display:block;
  }
  .navbar {
    position:absolute;
    top:100%;
    left:0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
.navbar.active {
  display:block;
}
  .navbar a {
    display: block;
    font-size: 2rem;
    margin:3rem 0;
  }
  .home {
    flex-direction: column;

  }
  .home-content h3 { 

    font-size: 2.6rem;
  }
  .home-content h1 { 
font-size: 5rem;
  }
  .home-img img {
    width:70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;

  }
  .about img {
    width: 70vw;
    margin-top:4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem ;

  }
  .container , .wrapper , .card{
    display: block;
    
    height: 150px;
    
  }
  .footer {
    flex-direction: column-reverse;

  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}


@media (max-width: 789px) {
 body {
  
  overflow-x: hidden;
 }
  #menu-icon {
    display:block;
  }
  .navbar {
    position:absolute;
    top:100%;
    left:0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
.navbar.active {
  display:block;
}
  .navbar a {
    display: block;
    font-size: 2rem;
    margin:3rem 0;
  }
  .home {
    flex-direction: column;

  }
  .home-content h3 { 

    font-size: 2.6rem;
  }
  .home-content h1 { 
font-size: 5rem;
  }
  .home-img img {
    width:70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;

  }
  .about img {
    width: 70vw;
    margin-top:4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem ;

  }
  .container , .wrapper , .card{
    display: block;
    
    height: 90px;
    
  }
  
   .contact-form {
    width: max(50px);
    margin:0;
    position: relative;
    left:10px

  }
  
  }


@media  (max-width: 669px) {
    .container , .wrapper , .card  {
    display: block;
    width: max(40%, 200px);

    }

}

.widget {
  width: 500px;
  background: var(--bg-color);
border-radius: 25px;
position: absolute;
top: 0;
left: 50%;
transform: translate(-50%, -50%) scale(0.1);
text-align: center;
padding: 0 30px 30px;
color: #fff;
visibility: hidden;
transition: transform 0.4s, top 0.4s;
}

.open-widget {
  visibility: visible;
  top:50%;
  transform: translate(-50%, -50%) scale(1);
}
.widget h2 {
  font-size: 2.6rem;
  font-weight: 700;
  margin: 30px 0 10px;

}
.widget button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;

}
